{
  "name": "@signalgraph/adapter-memory-example",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "signalgraph generate",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "effect": "rc",
    "signalgraph": "workspace:*",
    "@signalgraph/runtime": "workspace:*",
    "@signalgraph/adapter-memory": "workspace:*"
  }
}
