{
  "name": "@signalgraph/adapter-rabbitmq-example",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "signalgraph generate",
    "consume": "tsx src/handlers.ts",
    "send": "tsx src/publish.ts"
  },
  "dependencies": {
    "effect": "rc",
    "signalgraph": "workspace:*",
    "@signalgraph/runtime": "workspace:*",
    "@signalgraph/adapter-rabbitmq": "workspace:*"
  }
}
